{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd $(git rev-parse --show-toplevel) && pnpm install --frozen-lockfile",
  "buildCommand": "cd $(git rev-parse --show-toplevel) && pnpm turbo build:demo --filter=@mf-dashboard/web...",
  "outputDirectory": "out"
}
